{
  "name": "scheduler",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "build": "echo \"Buildeando andooo\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
